<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" uuid="58652723-5ff0-4aeb-aca5-e2c52f246f7e" version="1.0">
  This file is intended to be loaded by Logisim-evolution-fit v3.9.0(https://gitlab.fit.cvut.cz/kohlimar/logisim-evolution-ee).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#%LOGISIM_DIR%/logisim-defaults/Debounce.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="0" name="Clock"/>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,180)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Ground"/>
    <comp lib="0" loc="(980,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(1020,160)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp loc="(420,130)" name="edge_detect"/>
    <comp loc="(420,220)" name="edge_detect"/>
    <comp loc="(420,310)" name="edge_detect"/>
    <comp loc="(720,210)" name="button_decoder"/>
    <comp loc="(980,210)" name="fsm"/>
    <wire from="(1010,170)" to="(1010,180)"/>
    <wire from="(1010,170)" to="(1020,170)"/>
    <wire from="(1020,160)" to="(1020,170)"/>
    <wire from="(140,500)" to="(190,500)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(180,130)" to="(180,220)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,220)" to="(180,310)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,310)" to="(180,530)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,530)" to="(500,530)"/>
    <wire from="(190,170)" to="(190,260)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,260)" to="(190,350)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,350)" to="(190,500)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(190,500)" to="(750,500)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(470,130)" to="(470,210)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(500,270)" to="(500,530)"/>
    <wire from="(720,210)" to="(760,210)"/>
    <wire from="(720,230)" to="(760,230)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(750,250)" to="(750,500)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(950,160)" to="(950,170)"/>
    <wire from="(950,160)" to="(970,160)"/>
    <wire from="(970,160)" to="(970,190)"/>
    <wire from="(970,190)" to="(990,190)"/>
    <wire from="(980,210)" to="(990,210)"/>
    <wire from="(980,230)" to="(990,230)"/>
    <wire from="(980,250)" to="(990,250)"/>
  </circuit>
  <circuit name="button_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="button_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="error"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(150,260)" to="(350,260)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(150,310)" to="(350,310)"/>
    <wire from="(150,360)" to="(150,470)"/>
    <wire from="(150,360)" to="(350,360)"/>
    <wire from="(150,470)" to="(350,470)"/>
    <wire from="(150,60)" to="(150,260)"/>
    <wire from="(160,210)" to="(160,330)"/>
    <wire from="(160,210)" to="(350,210)"/>
    <wire from="(160,330)" to="(160,410)"/>
    <wire from="(160,330)" to="(350,330)"/>
    <wire from="(160,410)" to="(160,480)"/>
    <wire from="(160,410)" to="(350,410)"/>
    <wire from="(160,480)" to="(350,480)"/>
    <wire from="(160,90)" to="(160,210)"/>
    <wire from="(170,120)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(170,230)" to="(350,230)"/>
    <wire from="(170,280)" to="(170,380)"/>
    <wire from="(170,280)" to="(350,280)"/>
    <wire from="(170,380)" to="(170,430)"/>
    <wire from="(170,380)" to="(350,380)"/>
    <wire from="(170,430)" to="(170,490)"/>
    <wire from="(170,430)" to="(350,430)"/>
    <wire from="(170,490)" to="(350,490)"/>
    <wire from="(180,150)" to="(180,450)"/>
    <wire from="(180,450)" to="(400,450)"/>
    <wire from="(380,220)" to="(480,220)"/>
    <wire from="(380,270)" to="(490,270)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(410,320)" to="(410,400)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(410,440)" to="(410,480)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(480,60)" to="(480,220)"/>
    <wire from="(480,60)" to="(520,60)"/>
    <wire from="(490,90)" to="(490,270)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(500,120)" to="(500,420)"/>
    <wire from="(500,120)" to="(520,120)"/>
  </circuit>
  <circuit name="fsm">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fsm"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="4" loc="(640,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(310,430)" name="input_encoding"/>
    <comp loc="(590,110)" name="d2_func"/>
    <comp loc="(590,220)" name="d1_func"/>
    <comp loc="(590,360)" name="d0_func"/>
    <comp loc="(990,250)" name="state_encoding"/>
    <wire from="(1000,80)" to="(1000,270)"/>
    <wire from="(1010,70)" to="(1010,290)"/>
    <wire from="(1020,60)" to="(1020,310)"/>
    <wire from="(1030,330)" to="(1060,330)"/>
    <wire from="(1030,50)" to="(1030,330)"/>
    <wire from="(1060,150)" to="(1060,160)"/>
    <wire from="(280,130)" to="(370,130)"/>
    <wire from="(280,50)" to="(1030,50)"/>
    <wire from="(280,50)" to="(280,130)"/>
    <wire from="(290,110)" to="(290,260)"/>
    <wire from="(290,110)" to="(370,110)"/>
    <wire from="(290,260)" to="(290,420)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(290,420)" to="(370,420)"/>
    <wire from="(290,60)" to="(1020,60)"/>
    <wire from="(290,60)" to="(290,110)"/>
    <wire from="(300,240)" to="(300,400)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(300,400)" to="(370,400)"/>
    <wire from="(300,70)" to="(1010,70)"/>
    <wire from="(300,70)" to="(300,240)"/>
    <wire from="(310,220)" to="(310,380)"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(310,80)" to="(1000,80)"/>
    <wire from="(310,80)" to="(310,220)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(320,90)" to="(320,360)"/>
    <wire from="(320,90)" to="(990,90)"/>
    <wire from="(330,320)" to="(330,470)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(350,150)" to="(350,280)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,280)" to="(350,490)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(360,170)" to="(360,300)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,300)" to="(360,430)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,430)" to="(360,460)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(590,110)" to="(630,110)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(620,190)" to="(620,310)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(620,310)" to="(620,430)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(620,430)" to="(620,610)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(630,110)" to="(630,150)"/>
    <wire from="(630,220)" to="(630,270)"/>
    <wire from="(630,360)" to="(630,390)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(660,450)" to="(700,450)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(700,210)" to="(700,330)"/>
    <wire from="(700,330)" to="(700,450)"/>
    <wire from="(700,450)" to="(700,610)"/>
    <wire from="(710,150)" to="(1060,150)"/>
    <wire from="(710,150)" to="(710,250)"/>
    <wire from="(710,250)" to="(770,250)"/>
    <wire from="(730,180)" to="(1060,180)"/>
    <wire from="(730,180)" to="(730,270)"/>
    <wire from="(730,270)" to="(770,270)"/>
    <wire from="(730,290)" to="(730,390)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(750,210)" to="(1060,210)"/>
    <wire from="(750,210)" to="(750,290)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(990,270)" to="(1000,270)"/>
    <wire from="(990,290)" to="(1010,290)"/>
    <wire from="(990,310)" to="(1020,310)"/>
    <wire from="(990,330)" to="(1030,330)"/>
    <wire from="(990,90)" to="(990,250)"/>
  </circuit>
  <circuit name="d0_func">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d0_func"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,240)" to="(110,410)"/>
    <wire from="(110,410)" to="(360,410)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,290)" to="(360,290)"/>
    <wire from="(120,60)" to="(120,290)"/>
    <wire from="(130,340)" to="(360,340)"/>
    <wire from="(130,90)" to="(130,340)"/>
    <wire from="(140,120)" to="(140,390)"/>
    <wire from="(140,390)" to="(360,390)"/>
    <wire from="(150,150)" to="(150,440)"/>
    <wire from="(150,440)" to="(360,440)"/>
    <wire from="(160,180)" to="(160,310)"/>
    <wire from="(160,310)" to="(360,310)"/>
    <wire from="(170,210)" to="(170,360)"/>
    <wire from="(170,360)" to="(170,460)"/>
    <wire from="(170,360)" to="(360,360)"/>
    <wire from="(170,460)" to="(360,460)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(490,60)" to="(490,370)"/>
    <wire from="(490,60)" to="(510,60)"/>
  </circuit>
  <circuit name="d1_func">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d1_func"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,290)" to="(360,290)"/>
    <wire from="(120,60)" to="(120,290)"/>
    <wire from="(130,340)" to="(130,390)"/>
    <wire from="(130,340)" to="(360,340)"/>
    <wire from="(130,390)" to="(360,390)"/>
    <wire from="(130,90)" to="(130,340)"/>
    <wire from="(140,120)" to="(140,440)"/>
    <wire from="(140,440)" to="(360,440)"/>
    <wire from="(150,150)" to="(150,310)"/>
    <wire from="(150,310)" to="(360,310)"/>
    <wire from="(160,180)" to="(160,360)"/>
    <wire from="(160,360)" to="(160,460)"/>
    <wire from="(160,360)" to="(360,360)"/>
    <wire from="(160,460)" to="(360,460)"/>
    <wire from="(170,210)" to="(170,410)"/>
    <wire from="(170,410)" to="(360,410)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(490,60)" to="(490,370)"/>
    <wire from="(490,60)" to="(510,60)"/>
  </circuit>
  <circuit name="d2_func">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d2_func"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,250)" to="(350,250)"/>
    <wire from="(130,60)" to="(130,250)"/>
    <wire from="(140,300)" to="(350,300)"/>
    <wire from="(140,90)" to="(140,300)"/>
    <wire from="(150,120)" to="(150,270)"/>
    <wire from="(150,270)" to="(350,270)"/>
    <wire from="(160,150)" to="(160,320)"/>
    <wire from="(160,320)" to="(350,320)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(470,60)" to="(470,280)"/>
    <wire from="(470,60)" to="(490,60)"/>
  </circuit>
  <circuit name="edge_detect">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="edge_detect"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="btn_in"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="btn_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="NOT Gate"/>
    <comp lib="1" loc="(710,250)" name="AND Gate"/>
    <comp lib="12" loc="(420,230)" name="debounce_logisim"/>
    <comp lib="4" loc="(490,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(160,320)" to="(480,320)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,210)" to="(450,210)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(440,230)" to="(660,230)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(450,210)" to="(450,350)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(610,270)" to="(660,270)"/>
  </circuit>
  <circuit name="state_encoding">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="state_encoding"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,370)" to="(300,370)"/>
    <wire from="(120,60)" to="(120,370)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(130,100)" to="(130,280)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,280)" to="(130,330)"/>
    <wire from="(130,280)" to="(300,280)"/>
    <wire from="(130,330)" to="(300,330)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,240)" to="(140,340)"/>
    <wire from="(140,240)" to="(300,240)"/>
    <wire from="(140,340)" to="(300,340)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,230)" to="(250,380)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,290)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,290)" to="(260,390)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(350,60)" to="(350,180)"/>
    <wire from="(350,60)" to="(410,60)"/>
    <wire from="(360,90)" to="(360,230)"/>
    <wire from="(360,90)" to="(410,90)"/>
    <wire from="(370,120)" to="(370,280)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(380,150)" to="(380,330)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(390,180)" to="(390,380)"/>
    <wire from="(390,180)" to="(410,180)"/>
  </circuit>
  <circuit name="input_encoding">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="input_encoding"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(120,230)" to="(280,230)"/>
    <wire from="(120,280)" to="(280,280)"/>
    <wire from="(120,60)" to="(120,230)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,200)" to="(130,300)"/>
    <wire from="(130,200)" to="(280,200)"/>
    <wire from="(130,300)" to="(280,300)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,250)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(330,60)" to="(330,140)"/>
    <wire from="(330,60)" to="(380,60)"/>
    <wire from="(340,90)" to="(340,190)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(350,120)" to="(350,240)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(360,150)" to="(360,290)"/>
    <wire from="(360,150)" to="(380,150)"/>
  </circuit>
</project>
